<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: gray;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2> Profile </h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Galib Abdullah</h2>
      <h5>Running Student of Daffodil International University</h5>
      <div class="fakeimg" style="height:250px;">
          <img src="me1.jpg" alt="Cover" width="255" height="200">
          <img src="me2.jpg" alt="Cover" width="255" height="200">
          <img src="me3.jpg" alt="Cover" width="255" height="200">
          <img src="me4.jpg" alt="Cover" width="255" height="200">
          <img src="me5.jpg" alt="Cover" width="255" height="200">
        
        
        
        </div>
      <p>About Me</p>
      <p>
      My full name is Galib Abdullah Noor. Manikganj is my home town.But now I am living in Dhaka. I have completed my SSC from Manikganj Government High School and I have completed my HSC from Dhaka Udayan High School and College. After that I am doing BSc in CSE at Daffodil International University.
      </p>
    </div>
    <div class="card">
      <h2>Travels</h2>
     
      <div class="fakeimg" style="height:270px;">
         <img src="me10.jpg" alt="Cover" width="255" height="230">
          <img src="me9.jpg" alt="Cover" width="255" height="230">
          <img src="me11.jpg" alt="Cover" width="255" height="230">
          <img src="me12.jpg" alt="Cover" width="255" height="230">
          <img src="me8.jpg" alt="Cover" width="255" height="230">
        </div>
      
      <p>There is a certain relief in change, even though it be from bad to worse! As I have often found in traveling in a stagecoach, it is often a comfort to shift one's position and be bruised in a new place.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Thoughts</h2>
      <div class="fakeimg" style="height:200px" "width: 80px"><img src="me6.jpg" alt="Cover" width="355" height="160"></div>
      <p>I'm just a human, I have weakness and I make mistakes ; But I learn from all these things..</p>
    </div>
    <div class="card">
      <h3>Stories</h3>
      <div class="fakeimg">
      <img src="me7.jpg" alt="Cover" width="355" height="265">
        </div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p><a href="https://www.facebook.com/galib.abdullah77" target="_blank">Facebook</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright © 2021 by Galib Abdullah.</p>
</div>

</body>
</html>
